<?php

namespace App\Livewire\Form;

use Koverae\KoveraeBuilder\Form\SimpleForm;
use Koverae\KoveraeBuilder\Form\Capsule;
use Koverae\KoveraeBuilder\Form\Group;
use Koverae\KoveraeBuilder\Form\Input;
use Koverae\KoveraeBuilder\Form\Tabs;
use Koverae\KoveraeBuilder\Form\Table;

class {{componentClass}} extends SimpleForm
{

    // Define validation rules
    protected $rules = [
        //
    ];

    //Inputs
    public function inputs() : array
    {
        return [
            //
        ];
    }

}